@import url('https://fonts.googleapis.com/css?family=Allerta+Stencil');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family:'Karla', sans-serif;
}
body {
  transition:all 300ms linear;
    background:url(final1.jpg);
    
}

#sidebar div.list div.item a {
  position: relative;
  color: whitesmoke;
  text-decoration: none;
}

nav .navbar-header{
            
  width: 100%;
  height: 65px;
  font-size: 55px !important
  

}
.navbar-header .navbar-text{
  display: inline-block;
    
  
  position: fixed;
  left: 45%;
  top:-22px;
  padding-bottom: -10px;
  font-family: 'Amatic SC', cursive; !important
  
}

#sidebar div.list div.item a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

#sidebar div.list div.item a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

#sidebar-brand{
    padding-top: 0px;
    padding-left: 0px;
    
}


#sidebar {
  position:absolute;
  top:0px;
  left:-200px;
  width:200px;
  height:100%;
    
  transition:all 100ms linear;
  background-color:rgb(82, 85, 185);
  opacity: 0.9;
}
#sidebar .toggle-btn {
  position:absolute;
  left:220px;
  top:22px;
}
#sidebar .toggle-btn span {
  
  display:block;
  width:30px;
  height:4px;
  background:white;
  margin:5px 5px;
  cursor:pointer;
}
#sidebar div.list{
   padding-top: 35px;
}

#sidebar div.list div.item {
  padding:15px 10px;
  color:whitesmoke;
  text-transform:uppercase;
  font-size:20px;
}


body.sidebar-active {
  padding-left:200px;
    
}
body.sidebar-active #sidebar {
  left:0px;
}
.box{
    width: 630px;
    height: 550px;
    background: #000;
    color: #fff;
    top: 55%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    opacity: 0.9;

}
.box h1{
  text-align: center;
  position: relative;
  top:-30px;
  color: rgb(55, 186, 247);
}
.box p{
  font-style: italic;
  font-size: 18px;
}