
body{
    margin: 0;
    padding: 0;
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(back.jpg);  
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
#sidebar {
  position:absolute;
  top:0px;
  left:-200px;
  width:200px;
  height:100%;
  opacity: 0.5;
  transition:all 100ms linear;
}
#sidebar div.list div.item a{
    text-decoration: none;
}
#sidebar div.list div.item a:visited {
  color:white;
  text-decoration:none;
}
#sidebar div.list div.item a:hover{
    color:black;
    border-radius:5px;
    background-color:#ccffff;
    text-decoration: none;
}
#sidebar .toggle-btn {
  position:absolute;
  left:220px;
  top:10px;
}
#sidebar .toggle-btn span {
  display:block;
  width:30px;
  height:5px;
  background:#0563af;
  margin:5px 0px;
  cursor:pointer;
}

#sidebar div.list{
    
padding-top: 6px;
    border-radius: 5px;
    padding-left: 0px;
}

#sidebar div.list div.item {
    
  padding:8px 30px;
  color:#fcfcfc;
  text-transform:uppercase;
  font-size:20px;
}
#sidebar div.list div.button{
    padding:15px 15px;
  
}


body.sidebar-active {
  padding-left:200px;
}
body.sidebar-active #sidebar {
  left:0px;
}
h1{
    color: #fff;
    font-size: 22px;
    font-family: monospace;
    }
.searchbox{
    display: inline block;
    padding: 10px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.searchbox select{
    
    text-decoration: none;
    
    background: #0563af;
    color: #fff;
    padding: 10px;
    width: 250px;
    height:50px;
    border-radius: 5px;
    font-size: 20px;
    box-shadow:0 5px 25px rgba(0,0,0,.5);
    -webkit-appearance: button;
    outline: none;
    
}
.searchbox button{
    margin:auto;
    display:block;
    padding: 12px;
    margin-top: 5px;
    border: none;
    outline: none;
    height: 40px;
    background: blue;
    color:#fff;
    font-size: 18px;
    border-radius: 10px;
}
.searchbox button:hover{
    background: red;
    color: white;
}

* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

